{
  "vendor": "vtex",
  "name": "telemarketing",
  "version": "1.0.0",
  "title": "VTEX Telemarketing",
  "defaultLocale": "pt-BR",
  "description": "The VTEX telemarketing app",
  "builders": {
    "react": "2.x"
  },
  "mustUpdateAt": "2019-04-02",
  "categories": [],
  "registries": [
    "smartcheckout"
  ],
  "settingsSchema": {},
  "scripts": {
    "postreleasy": "vtex publish --verbose"
  },
  "dependencies": {
    "vtex.store": "1.x",
    "vtex.styleguide": "5.x",
    "vtex.checkout-session": "0.x",
    "vtex.rnb-session": "0.x",
    "vtex.store-session": "0.x"
  },
  "policies": [
    {
      "name": "outbound-access",
      "attrs": {
        "host": "{{account}}.vtexcommercestable.com.br",
        "path": "/api/sessions/*"
      }
    }
  ]
}
